COMPOSE_PROJECT_NAME=fi
REPO_NAME=georgelza

ECHOCONFIG=1
DEBUGLEVEL=0
ECHORECORDS=0
FLUSHCAP=50
RECCAP=400
SOURCEPATHS=data/afs1-bsa-prod-fi-aric-replication/kafka-connect/AsyncOut/year=2024/month=08/day=01
DEST=0
# IF 0 then no DB send
# IF 1 then MongoDB

# MongoDB
MONGO_ROOT=mongodb  
MONGO_USERNAME=
MONGO_PASSWORD=  
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DIRECT=directConnection=true
MONGO_DATASTORE=FiMongoDb   
MONGO_COLLECTION=AsyncOut



